{
  "name": "fire-it-up",
  "version": "0.0.1",
  "description": "web application loader via websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehmetkose/fire-it-up.git"
  },
  "keywords": [
    "websocket",
    "page",
    "loader"
  ],
  "author": "Mehmet Kose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mehmetkose/fire-it-up/issues"
  },
  "homepage": "https://github.com/mehmetkose/fire-it-up#readme"
}
